<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewAnimator
        android:id="@+id/viewAnimatorContainerFeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Main photo object -->
            <com.audiosnaps.view.CustomViewPager
                android:id="@+id/feedViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
            
<!--             <android.support.v4.view.ViewPager -->
<!--                 android:id="@+id/feedViewPager" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" /> -->

        </LinearLayout>
    </ViewAnimator>

</LinearLayout>