<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/autocompleteUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon" />

            <ImageView
                android:id="@+id/autocompleteKoepicsLogo"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-4dp"
                android:layout_marginRight="-4dp"
                android:src="@drawable/tagging_soc_kp_2x" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/autocompleteKoepicsUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" 
                android:layout_weight="0.5">

                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                
                <ImageView
                    android:id="@+id/autocompleteFbLogo"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tagging_soc_fb_2x" />

                <TextView
                    android:id="@+id/autocompleteFbUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp" />

                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    
                <ImageView
                    android:id="@+id/autocompleteTwLogo"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tagging_soc_tw_2x" />

                <TextView
                    android:id="@+id/autocompleteTwUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
